# Computer.Client.Host

./: README.md
ClientBackend/: ClientBackend.sln
ClientBackend/ClientBackend/: ClientBackend.csproj  Program.cs  Startup.cs
ClientBackend/ClientBackend/wwwroot/: 3rdpartylicenses.txt  index.html  main.6245d114416e543d.js  manifest.webmanifest
source/: Computer.Client.Host.sln
source/Computer.Client.App/: Class1.cs  Computer.Client.App.csproj
source/Computer.Client.App/Bus/: BusInitialization.cs  ExternalRouter.cs  HubRouter.cs  IHubRouter.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtentions.cs  SubjectConfig.cs
source/Computer.Client.App/Controllers/: AppController.cs  StartupController.cs
source/Computer.Client.App/Domain/: DomainMapRegistrationService.cs  DomainStartupService.cs  MapperFactory.cs  ServiceCollectionExtensions.cs
source/Computer.Client.App/Domain/Config/: BusConfig.cs  MapConfig.cs
source/Computer.Client.App/ExternalBus/: ServiceCollectionExtensions.cs  SingletonConnectionFactory.cs
source/Computer.Client.App/Hubs/: BusHub.cs  EventForFrontEnd.cs  IBusHub.cs  IEventHandler.cs
source/Computer.Client.App/Model/: DummyAppService.cs  HostJsonContext.cs  IAppService.cs
source/Computer.Client.App/RemoteApps/: Events.cs
source/Computer.Client.App/RemoteApps/Model/: AppConnectionRequest.generated.cs  AppConnectionRequestMapper.generated.cs  AppConnectionResponse.generated.cs  AppConnectionResponseMapper.generated.cs  DefaultListRequest.generated.cs  DefaultListRequestMapper.generated.cs  DefaultListResponse.generated.cs  DefaultListResponseMapper.generated.cs  ItemModel.generated.cs  ItemModelMapper.generated.cs  ListEvent.cs  ListEventModelMapper.cs  ListModel.generated.cs  ListModelMapper.generated.cs  ListRequest.cs  ListRequestModelMapper.cs  ListResponse.cs  ListResponseModelMapper.cs
source/Computer.Client.Domain/: Computer.Client.Domain.csproj  Service.cs
source/Computer.Client.Domain.Contracts/App/: IAppService.cs  IComputerAppService.cs
source/Computer.Client.Domain.Contracts/App/ToDoList/: IListService.cs  ItemModel.cs  ListChanged.cs  ListModel.cs
source/Computer.Client.Domain.Contracts/Bus/: Events.cs
source/Computer.Client.Domain.Contracts/Model/: AppConnectionRequest.generated.cs  AppConnectionResponse.generated.cs  Xor.cs
source/Computer.Client.Domain.Contracts/Model/ToDoList/: DefaultListRequest.generated.cs  DefaultListResponse.generated.cs  ItemModel.generated.cs  ListEvent.cs  ListModel.generated.cs  ListRequest.cs  ListResponse.cs
source/Computer.Client.Domain.Contracts/Models/: ItemModel.cs  ListModel.cs
source/Computer.Client.Domain.Contracts/ToDoList/: IListService.cs
source/Computer.Client.Domain/App/: ComputerAppService.cs  DummyAppService.cs
source/Computer.Client.Domain/App/ToDoList/: ListService.cs
source/Computer.Client.Domain/Bus/: Events.cs
source/Computer.Client.Domain/Model/: AppConnectionRequest.generated.cs  AppConnectionResponse.generated.cs  HostJsonContext.cs
source/Computer.Client.Domain/ToDoList/: ListService.cs
source/Computer.Client.Host/: Computer.Client.Host.csproj  Program.cs  appsettings.json
source/Computer.Client.Host/App/: AppConnectionDetails.cs  AppConnectionRepo.cs  ComputerAppService.cs  DummyAppService.cs  IAppConnectionRepo.cs  IComputerAppService.cs  IListService.cs  ItemModel.cs  ListChanged.cs  ListModel.cs  ListService.cs
source/Computer.Client.Host/App/Model/: AppConnectionRequest.generated.cs  AppConnectionRequestMapper.generated.cs  AppConnectionResponse.generated.cs  AppConnectionResponseMapper.generated.cs
source/Computer.Client.Host/Bus/: BusEvent.cs  BusInitialization.cs  ExternalRouter.cs  HubRouter.cs  IBus.cs  IHubRouter.cs  ReactiveBus.cs  ServiceCollectionExtentions.cs  SubjectConfig.cs
source/Computer.Client.Host/Controllers/: AppController.cs  DocumentController.cs  HomeController.cs  ToDoListController.cs
source/Computer.Client.Host/Domain/: DomainMapRegistrationService.cs  DomainStartupService.cs  MapperFactory.cs  ServiceCollectionExtensions.cs
source/Computer.Client.Host/Domain/Config/: BusConfig.cs  MapConfig.cs
source/Computer.Client.Host/ExternalBus/: SingletonConnectionFactory.cs
source/Computer.Client.Host/Hubs/: Bus.cs  BusHub.cs  EventForBackEnd.cs  EventForFrontEnd.cs  IBusHub.cs  IEventHandler.cs
source/Computer.Client.Host/Models/: DocumentModel.cs  ErrorViewModel.cs  HostJsonContext.cs
source/Computer.Client.Host/Properties/: launchSettings.json
source/Computer.Client.Host/Views/: _ViewImports.cshtml
source/Computer.Client.Host/Views/Shared/: _Layout.cshtml
source/Computer.Client.Host/wwwroot/: index.html  ngsw-worker.js  ngsw.json  polyfills.bffdc5d5c804ee0e.js  runtime.756d2da09a2ab60d.js
source/MapsterTest/: MapsterTest.csproj  Program.cs
source/MapsterTest/Domain/: ModelA.cs
source/MapsterTest/Proto/: ProtoModelA.cs
