<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="computer.bus.domain.contracts" Version="0.0.3" />
        <PackageReference Include="Computer.Domain.Bus.Contracts" Version="0.0.1" />
        <PackageReference Include="Computer.Domain.Bus.Reactive.Contracts" Version="0.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Computer.Client.Domain.Contracts\Computer.Client.Domain.Contracts.csproj" />
    </ItemGroup>

</Project>
