<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="computer.apps.todolist.contracts" Version="0.0.1" />
    <PackageReference Include="computer.bus.protobuffnet" Version="0.0.1" />
    <PackageReference Include="computer.bus.rabbitmq" Version="0.0.6" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Computer.Client.Domain\Computer.Client.Domain.csproj" />
  </ItemGroup>

</Project>
